{
  "AppSettings": {
    "Token": "Basictextfortokenhastobeveryhuge"
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=admin;Password=123admin;Host=localhost;Port=5432;Database=urlShortener"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
